# See https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Fly Deploy
on:
  push:
    branches:
      - master
jobs:
  deploy:
    name: Deploy app
    runs-on: slave
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Startup DIND
        run: /dockerd-entrypoint.sh dockerd &
        shell: bash

      - name: Deploy on Fly
        uses: https://github.com/superfly/flyctl-actions/setup-flyctl@master

      - run: flyctl deploy --local-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
